一、链表
时间：7.20 早上：7：30
链表定义：
=============================
public ListNode{
   int val;
   ListNode next;
   public ListNode(){};
   public ListNode(int val){
        this.val = val;
    }
   public ListNode(int val, ListNode next){
	this.val = val;
 	this.next = next;
    }
}
==============================
⭐⭐⭐反转链表：
class Solution {
    public ListNode reverseList(ListNode head) {
	ListNode pre = null;
	ListNode cur = head;
	ListNode temp = null;

	while(cur != null) {
	    temp = cur.next; //保存好下一个节点
	    cur = pre; // 当前节点指向之前的节点
	    pre = cur; // 之前的节点往后走
	    cur = temp; // 当前的节点指向之前保存的临时节点，往后走
	}
        return pre;	//返回的是当前节点
    }
}