LC704：
https://leetcode.cn/problems/binary-search/


public binarySearch(int[] nums, int target) {
     // 定义一个区间
     int left = 0;
     int right = nums.length() - 1;

     // 满足条件寻找值
     while(left <= right) {
        // 计算中间点 判断目标值在中点指向的值的左边还是右边
        int mid = left+(right - left) / 2;
        if(nums[mid] == target) {
            return mid;
        }
        else if(target < nums[mid]) {
            // 右边界缩减
            right = mid - 1;
        }
        else if(target > nums[mid]) {
            // 左边界增加
            left = mid + 1;
        }
     }
}



===记录好博客后写一遍======9.10=============


